{
  "permissions": {
    "allow": [
      "mcp__youtube-transcript__*"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Glob|Grep",
        "hooks": [
          {
            "type": "command",
            "command": "[ -f /Users/jaykeswani/projects/stockTrading/graphify-out/graph.json ] && echo '{\"additionalContext\":\"graphify: Knowledge graph exists. Read graphify-out/GRAPH_REPORT.md for god nodes and community structure before searching raw files.\"}' || true"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; [[ \"$f\" =~ \\.(py|tsx|ts|js)$ ]] && [[ \"$f\" != *\"CLAUDE.md\"* ]] && [[ \"$f\" != *\"ARCHITECTURE.md\"* ]] && [[ \"$f\" != *\"/docs/\"* ]] && echo '{\"hookSpecificOutput\":{\"hookEventName\":\"PostToolUse\",\"additionalContext\":\"Doc protocol: this code file was just edited. Update the relevant CLAUDE.md / ARCHITECTURE.md / docs/ in the same commit — do not leave this for later.\"}}' || true; }"
          }
        ]
      }
    ]
  }
}